@import '../helper/_Variables.scss';

.vr-line {
    height: 23px;
    width: .5px;
    background-color: var(--bs-gray-400);
}

.board {
    height: calc(100vh - 270px) !important;
    width: 100% !important;
    overflow: auto !important;
    background-color: #E9ECEF;
    background-image: linear-gradient(to right, #ccc 1px, transparent 1px),
        linear-gradient(to bottom, #ccc 1px, transparent 1px);
    background-size: 20px 20px;
    transform-origin: top left;
    transition: transform 0.2s ease;
    position: relative !important;
}


.right-bar-toggle {
    position: fixed;
    top: 290px;
    z-index: 1000 !important;
    transform: translateY(-50%);
    background-color: #f8f9fa;
    color: black;
    border: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

.right-bar-toggle:hover {
    background-color: #0056b3;
}

.right-bar {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1 !important;
    width: 300px;
    height: calc(100vh - 270px);
    background-color: #f8f9fa;
    border-left: 1px solid #dee2e6;
    padding: 10px;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
}

.right-bar-body {
    display: flex;
    flex-direction: column;
    gap: 10px;


    .collapsed-role {
        display: flex;
        border-radius: 5px;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px 5px 0px;
    }
}



.right-bar.closed {
    transform: translateX(100%);
}

.right-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.right-bar-header h4 {
    margin: 0;
    font-size: 1.2rem;
}

.filter-toggle-all-ruoli {
    color: #007bff;
    cursor: pointer;
    text-decoration: none;
}



.toolbar {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 7px;
    gap: 40px;
    width: 100% !important;
    position: relative;
    z-index: 1000 !important;
    background-color: #fbfbfb !important;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.add-role-btn {
    background: var(--bs-gray-800) !important;
    border-color: var(--bs-gray-800) !important;

    &:hover {
        background: var(--bs-gray-900) !important;
    }
}

.btn-filter {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem !important;
    color: var(--bs-gray-800) !important;
}

.dropdown-item {
    width: 100% !important;
    height: 32px !important;
    display: flex !important;
    align-items: center !important;

    &:active {
        background-color: var(--bs-gray-200) !important;
        color: inherit !important;
    }
}

.menu-btn-list[aria-expanded="true"] {
    background-color: rgba(0, 0, 0, 0.06) !important;
}

.ColorInput {
    width: 25px;
    height: 25px;
    padding: 0;
    margin-top: 5px;
    border-radius: 50%;
    cursor: pointer;
    appearance: none;
    background-color: transparent;
    display: block;
}


.role-toggle-button {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: transparent;
    cursor: w-resize;
}

.menu-btn-list {
    padding: 0 !important;
    background-color: transparent !important;
    border: transparent !important;

    &::after {
        display: none !important;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.06) !important;
        color: inherit !important;
    }

    &:active {
        background-color: rgba(0, 0, 0, 0.06) !important;
        color: inherit !important;
    }
}

.dropdown-header-title {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--bs-gray-700);
}


.btn-filter-dropdown-menu {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;

    .form-check-input {
        width: 1.2em;
        height: 1.2em;
        margin-top: 0.1em;
        box-shadow: none !important;
    }
}

.filter-toggle-all-ruoli {
    color: #0d6efd;
    border-bottom: 1px solid #0d6efd;
    padding: 0 0 2px 0;
    font-weight: 500;
    font-size: 0.85rem;
}

.card-wrapper {
    position: absolute !important;
    min-width: 350px;
    opacity: 1 !important;
    height: fit-content !important;
    min-height: fit-content;
}

/* Style while dragging */
.card-wrapper[draggable="true"] {
    opacity: 0.8;
}



.column {
    flex: 1;
    min-width: 0;
    box-sizing: border-box;
}

.column-header {
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-gray-600) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    font-size: 1.1rem;
    padding-bottom: 0.5rem;
}

.catLista {
    background-color: var(--bs-gray-200);
    border-left: 1px solid var(--bs-gray-300);
    border-right: 1px solid var(--bs-gray-300);
    border-radius: 0.25rem;
    padding: 0.5rem 0.25rem;
    min-height: 38px;
}

.catLista-text,
.item-title,
.catAzione-text {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.catLista-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    word-break: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    line-height: 1.2;
    font-size: 1rem;
    padding: 0px 0.3rem;
    font-weight: 600;
    line-height: 1.2rem;
    margin-bottom: 5px;
    color: var(--bs-gray-700) !important;
}

.listGroup {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
    color: var(--bs-body-color);
    border: 1px solid var(--bs-gray-400);
    border-radius: 0.375rem;
    background-color: var(--bs-white);
    white-space: normal;
    word-break: break-word;
    text-align: left;
    transition: background-color 0.15s ease, color 0.15s ease;
    position: relative;
    overflow-wrap: break-word;
}

.list-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.item-title {
    display: flex;
    align-items: center;
    gap: 4px;
}

.add-list-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: var(--bs-white);
    border: 1px solid var(--bs-gray-400);
    color: var(--bs-body-color);
    cursor: pointer;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease;
    width: 42px;
    line-height: 1rem;
}

.add-catList-btn {
    font-size: 1rem;
    line-height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    background-color: var(--bs-gray-200);
    border-left: 1px solid var(--bs-gray-300);
    border-top: none;
    border-right: 1px solid var(--bs-gray-300);
    border-bottom: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 0.25rem;
    gap: 0.5rem;
    color: var(--bs-gray-700);
}


.statusGroup {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    flex: 1 1 auto;
    padding: 0.15rem 0rem;
}

.status-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-body-color);
    border: 1px solid var(--bs-gray-400);
    border-radius: 0.375rem;
    background-color: var(--bs-white);
    white-space: normal;
    word-break: break-word;
    text-align: left;
    transition: background-color 0.15s ease, color 0.15s ease;
    position: relative;


}

.highlighted-action {
    outline: 2px solid var(--bs-gray-800) !important;
    outline-offset: -1px;
}

.status-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-status-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: var(--bs-white);
    border: 1px solid var(--bs-gray-400);
    color: var(--bs-body-color);
    cursor: pointer;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease, color 0.2s ease;
    width: 42px;
    line-height: 1rem;
    align-self: center;
}

.catAzione {
    background-color: var(--bs-gray-200);
    border-left: 1px solid var(--bs-gray-300);
    border-right: 1px solid var(--bs-gray-300);
    border-radius: 0.25rem;
    padding: 0.5rem 0.25rem;
    min-height: 38px;
}

.actiongroup {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.catAzione-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    word-break: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    padding: 0px 0.4rem;
    line-height: 1.2;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--bs-gray-700);
}

.action-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-body-color);
    border: 1px solid var(--bs-gray-400);
    border-radius: 0.375rem;
    background-color: var(--bs-white);
    white-space: normal;
    word-break: break-word;
    text-align: left;
    transition: background-color 0.15s ease, color 0.15s ease;
    position: relative;
    overflow-wrap: break-word;
}

.add-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: var(--bs-white);
    border: 1px solid var(--bs-gray-400);
    color: var(--bs-body-color);
    cursor: pointer;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease;
    width: 42px;
    line-height: 1rem;
}

.add-catAction-btn {
    font-size: 1rem;
    line-height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    width: 100%;
    background-color: var(--bs-gray-200);
    border-left: 1px solid var(--bs-gray-300);
    border-top: none;
    border-right: 1px solid var(--bs-gray-300);
    border-bottom: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 0.25rem;
    gap: 0.5rem;
    color: var(--bs-gray-700);
}

.plus-icon {
    display: none;
    /* Hide the icon by default */
}

.catLista-header:hover .plus-icon,
.CardStatusTitle:hover .plus-icon,
.catAzione-header:hover .plus-icon {
    display: inline-block;
    margin-left: 5px;
    /* Show the icon when the parent span is hovered */
}


.large-switch .form-check-input {
    width: 45px !important;
    height: 20px !important;
}

.large-switch .form-check-input:checked {
    background-color: #0d6efd;
    /* Customize if needed */
}

.large-switch .form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.onswitchtext {
    color: #0d6efd;
    border-bottom: 2px solid #0d6efd;
    padding: 0 0 2px 0;
}

/* Hide the caret in the Dropdown.Toggle button */
.no-caret::after {
    display: none !important;
}

.select-none {
    user-select: none;
}